# customer-ownership-car-company-api

./: build.gradle  settings.gradle
src/main/java/com/customerownership/: CustomerOwnershipCarCompanyApiApplication.java
src/main/resources/: application.yaml
src/test/java/com/customerownership/: CustomerOwnershipCarCompanyApiApplicationTests.java
